<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!--
    Copyright (C) 2020 Forrest Guice
    This file is part of SolunarPeriods.

    SolunarPeriods is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SolunarPeriods is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SolunarPeriods.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:title="@string/app_name"
            app:popupTheme="?attr/actionBarPopupTheme" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout android:id="@+id/layout_bottomBar" android:background="?attr/colorPrimary"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:gravity="end" android:elevation="5dp">

            <View android:background="?attr/colorControlHighlight"
                android:layout_width="match_parent" android:layout_height="1dp" />

            <TextView android:id="@+id/text_timezone" android:textSize="12sp"
                android:textStyle="bold" android:textColor="@color/textbutton_date"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginTop="6dp" android:layout_marginBottom="8dp"
                tools:text="US/Pacific" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|end" android:layout_margin="16dp"
        app:backgroundTint="?attr/fab_backgroundColor" app:rippleColor="?attr/fab_rippleColor"
        android:src="?attr/icToday" android:scaleType="center" android:visibility="gone"
        android:contentDescription="@string/action_today" />

    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/app_bottomsheet"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        app:layout_insetEdge="bottom" app:behavior_hideable="true" app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!--<fragment android:name="com.forrestguice.suntimes.solunar.ui.SolunarDaySheet"
            android:id="@+id/bottomSheetFragment" android:layout_width="match_parent" android:layout_height="wrap_content" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>