<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!--
    Copyright (C) 2020 Forrest Guice
    This file is part of SolunarPeriods.

    SolunarPeriods is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SolunarPeriods is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SolunarPeriods.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="?attr/dialogBackground">
    <LinearLayout android:background="?attr/dialogBackground"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_marginTop="@dimen/dialog_margin" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin">

        <TextView
            android:id="@+id/help_content"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"
            android:textSize="?attr/text_size_small"
            tools:text="help content goes here" />

    </LinearLayout>
</ScrollView>